NODE_ENV= development
PORT = 5000
DATABASE_URL=
EMAIL_USER=
EMAIL_PASS=
BKASH_CHECKOUT_URL_USER_NAME=''
BKASH_CHECKOUT_URL_PASSWORD=''
BKASH_CHECKOUT_URL_APP_KEY=''
BKASH_CHECKOUT_URL_APP_SECRET=''
BKASH_BASE_URL=''